# kubernetes

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/raihanorium/api/: ApiApplication.java
api/src/main/java/com/raihanorium/api/controller/: HomeController.java
api/src/test/java/com/raihanorium/api/: ApiApplicationTests.java
k8s/: api-deployment.yaml  api-service.yaml  web-deployment.yaml  web-service.yaml
web/: Dockerfile  build.gradle  package-lock.json
